<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>python机器学习分类算法--感知器 | ZSH</title>
  <meta name="keywords" content>
  <meta name="description" content="python机器学习分类算法--感知器 | ZSH">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人：无名。 座右铭：冰冻三尺，非一日之寒。">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://zhongshanhao.github.io/about/index.html">
<meta property="og:site_name" content="ZSH">
<meta property="og:description" content="个人：无名。 座右铭：冰冻三尺，非一日之寒。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-02T06:15:00.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="个人：无名。 座右铭：冰冻三尺，非一日之寒。">


<link rel="icon" href="/img/touxiang.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/touxiang.jpg" />
</a>
<div class="author">
    <span>ZSH</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/zhongshanhao" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=572108581&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(11)</small></div></li>
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java">Java<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂谈">杂谈<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">
<input type="hidden" id="yelog_site_word_count" value="9.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">其他</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="杂谈 "
           href="/2019/10/02/whyblog/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="写在博客之前">写在博客之前</span>
            <span class="post-date" title="2019-10-02 15:51:27">2019/10/02</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/25/git-practice/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用git向开源社区贡献自己的代码">使用git向开源社区贡献自己的代码</span>
            <span class="post-date" title="2019-11-25 19:23:03">2019/11/25</span>
        </a>
        
        <a  class="Java "
           href="/2019/11/17/multiThread/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多线程">多线程</span>
            <span class="post-date" title="2019-11-17 15:51:27">2019/11/17</span>
        </a>
        
        <a  class="Java "
           href="/2019/11/15/java_internal_memory_model/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java内存模型">Java内存模型</span>
            <span class="post-date" title="2019-11-15 15:51:27">2019/11/15</span>
        </a>
        
        <a  class=""
           href="/2019/11/08/java基础/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="java基础">java基础</span>
            <span class="post-date" title="2019-11-08 20:07:06">2019/11/08</span>
        </a>
        
        <a  class="机器学习 "
           href="/2019/10/10/data-preprocessing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python机器学习-数据预处理">python机器学习-数据预处理</span>
            <span class="post-date" title="2019-10-10 20:12:47">2019/10/10</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/06/git-command/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="git常用命令">git常用命令</span>
            <span class="post-date" title="2019-10-06 21:09:59">2019/10/06</span>
        </a>
        
        <a  class="机器学习 "
           href="/2019/10/05/AdalineGd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python机器学习分类算法--自适应线性神经网络（Adaline）">python机器学习分类算法--自适应线性神经网络（Adaline）</span>
            <span class="post-date" title="2019-10-05 22:44:13">2019/10/05</span>
        </a>
        
        <a  class="机器学习 "
           href="/2019/10/03/ganzhiji/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python机器学习分类算法--感知器">python机器学习分类算法--感知器</span>
            <span class="post-date" title="2019-10-03 16:56:21">2019/10/03</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/03/numpy-array/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="numpy_矩阵切片">numpy_矩阵切片</span>
            <span class="post-date" title="2019-10-03 15:55:37">2019/10/03</span>
        </a>
        
        <a  class="机器学习 "
           href="/2019/10/02/intro-machinelearning/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机器学习概述">机器学习概述</span>
            <span class="post-date" title="2019-10-02 22:42:10">2019/10/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ganzhiji" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">python机器学习分类算法--感知器</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="机器学习">机器学习</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-06 11:11:19'>2019-10-03 16:56</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#感知器基本原理"><span class="toc-text">感知器基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="感知器基本原理"><a href="#感知器基本原理" class="headerlink" title="感知器基本原理"></a>感知器基本原理</h2><p>定义输入向量x，权值向量w，z是x与w的线性组合，z称作为净输入。</p>
<p>$$<br>x=\begin{bmatrix}x_{0}<br>\\ x_{1}<br>\\ …<br>\\ x_{m}<br>\end{bmatrix},x_{0}=1,w = \begin{bmatrix}w_{0}<br>\\ w_{1}<br>\\ …<br>\\ w_{m}<br>\end{bmatrix},z = x_{0}w_{0} + x_{1}w_{1} + … + x_{m}w_{m} = x^{T}w,<br>$$</p>
<p>定义激励函数h(z)，激励函数是一个分段函数，简单来说，当净输入z大于0时，将其划分到1类，否则为 -1类。</p>
<p>$$<br>h(z) = \begin{cases}<br>1 &amp; \text{ if } z\geq 0 \\<br>-1 &amp; \text{ if } z= else<br>\end{cases}<br>$$</p>
<p>感知器将输入值乘以权值得到净输入，通过激励函数将样本分为正负两类，感知器的工作过程如下：</p>
<ol>
<li>将权重初始化为零或一个极小的随机数。</li>
<li>迭代所有的训练样本x(i),执行以下操作：</li>
</ol>
<p>​    (1)计算输出值$\hat{y} $</p>
<p>​    (2)更新权重$w_{j} $<br>$$<br>w_{j}:=w_{j}+\Delta w_{j}\\ \Delta w_{j}=\eta(y^{(i)}-\hat{y}^{(i)})x_{j}^{(i)}<br>$$<br>$\eta$为学习率，0~1之间的数。</p>
<p>通过给每一个特征$x_i$分配对应权重$w_i$，将对应特征和权重相乘后求和得到$z$，然后根据激励函数将z划分为两类，若通过激励函数后所得的输出值（即预测值）与训练数据对应$y_i$相符合，则不改变权重w，若不相符，则改变权重w，使得重新分配的权重在下次分类更接近或者达到真实值。</p>
<p>需要注意的是，若样本线性不可分，权重w会不断更新，在实际代码实现的时候需要设定一个最大迭代次数。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>定义类Perceptron，创建对象时可选参数有eta即学习率$\eta$，n_iter为迭代次数，可调用fit方法训练模型，调用predict方法测试模型。</p>
<pre><code>import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap

class Perceptron(object):
    def __init__(self, eta=0.01, n_iter=50, random_state=1):        
        self.eta = eta        
        self.n_iter = n_iter        
        self.random_state = random_state

    def fit(self, X, y):
        rgen = np.random.RandomState(self.random_state)        
        self.w_ = rgen.normal(loc=0.0, scale=0.01,size=1 + X.shape[1])        
        self.errors_ = []
        for _ in range(self.n_iter):            
            errors = 0            
            for xi, target in zip(X, y):                
                update = self.eta * (target - self.predict(xi))                
                self.w_[1:] += update * xi                
                self.w_[0] += update                
                errors += int(update != 0.0)            
            self.errors_.append(errors)        
        return self

    def net_input(self, X):        
        &quot;&quot;&quot;Calculate net input&quot;&quot;&quot;        
        return np.dot(X, self.w_[1:]) + self.w_[0]

    def predict(self, X):        
        &quot;&quot;&quot;Return class label after unit step&quot;&quot;&quot;        
        return np.where(self.net_input(X) &gt;= 0.0, 1, -1)</code></pre><p>从pd库中调用数据集，下表为数据集的最后5条数据。</p>
<pre><code class="python">df = pd.read_csv(&#39;https://archive.ics.uci.edu/ml/&#39; 
...              &#39;machine-learning-databases/iris/iris.data&#39;, 
...               header=None) 
df.tail()</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th {
    vertical-align: middle;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>145</th>
      <td>6.7</td>
      <td>3.0</td>
      <td>5.2</td>
      <td>2.3</td>
      <td>Iris-virginica</td>
    </tr>
    <tr>
      <th>146</th>
      <td>6.3</td>
      <td>2.5</td>
      <td>5.0</td>
      <td>1.9</td>
      <td>Iris-virginica</td>
    </tr>
    <tr>
      <th>147</th>
      <td>6.5</td>
      <td>3.0</td>
      <td>5.2</td>
      <td>2.0</td>
      <td>Iris-virginica</td>
    </tr>
    <tr>
      <th>148</th>
      <td>6.2</td>
      <td>3.4</td>
      <td>5.4</td>
      <td>2.3</td>
      <td>Iris-virginica</td>
    </tr>
    <tr>
      <th>149</th>
      <td>5.9</td>
      <td>3.0</td>
      <td>5.1</td>
      <td>1.8</td>
      <td>Iris-virginica</td>
    </tr>
  </tbody>
</table>

</div>

<p>使用matplotlib库将数据可视化。</p>
<pre><code class="python">import matplotlib.pyplot as plt
# select setosa and versicolor 
y = df.iloc[0:100, 4].values 
y = np.where(y == &#39;Iris-setosa&#39;, -1, 1)

# extract sepal length and petal length 
X = df.iloc[0:100, [0, 2]].values
# plot data 
plt.scatter(X[:50, 0], X[:50, 1], label=&#39;setosa&#39;) 
plt.scatter(X[50:100, 0], X[50:100, 1],marker=&#39;x&#39;,label=&#39;versicolor&#39;)  
plt.xlabel(&#39;sepal length [cm]&#39;) 
plt.ylabel(&#39;petal length [cm]&#39;)
plt.legend(loc=&#39;upper left&#39;) 
plt.show() </code></pre>
<p><img src="http://i2.tiimg.com/700703/d147555495de8c6b.png" alt="散点图"></p>
<p>迭代次数和预测错误次数的折线图。</p>
<pre><code class="python">ppn = Perceptron(eta=0.1,n_iter=10)
ppn.fit(X, y)
plt.plot(range(1, len(ppn.errors_) + 1), ppn.errors_, marker=&#39;o&#39;) 
plt.xlabel(&#39;Epochs&#39;)
plt.ylabel(&#39;Number of updates&#39;)
plt.show()</code></pre>
<p><img src="http://i2.tiimg.com/700703/0f0a93745808decc.png" alt="折线图"></p>
<pre><code class="python">def plot_decision_regions(X, y, classifier, resolution=0.02):

    # setup marker generator and color map    
    markers = (&#39;s&#39;, &#39;x&#39;, &#39;o&#39;, &#39;^&#39;, &#39;v&#39;)    
    colors = (&#39;red&#39;, &#39;blue&#39;, &#39;lightgreen&#39;, &#39;gray&#39;, &#39;cyan&#39;)    
    cmap = ListedColormap(colors[:len(np.unique(y))])

    # plot the decision surface    
    x1_min, x1_max = X[:, 0].min() - 1, X[:, 0].max() + 1    
    x2_min, x2_max = X[:, 1].min() - 1, X[:, 1].max() + 1    
    xx1, xx2 = np.meshgrid(np.arange(x1_min, x1_max, resolution),                           
                           np.arange(x2_min, x2_max, resolution))    
    Z = classifier.predict(np.array([xx1.ravel(), xx2.ravel()]).T)    
    Z = Z.reshape(xx1.shape)    
    plt.contourf(xx1, xx2, Z, alpha=0.3, cmap=cmap)    
    plt.xlim(xx1.min(), xx1.max())    
    plt.ylim(xx2.min(), xx2.max())

    # plot class samples    
    for idx, cl in enumerate(np.unique(y)):        
        plt.scatter(x=X[y == cl, 0],                    
                    y=X[y == cl, 1],                    
                    alpha=0.8,                    
                    c=colors[idx],                    
                    marker=markers[idx],                    
                    label=cl,                    
                    edgecolor=&#39;black&#39;)

plot_decision_regions(X, y, classifier=ppn)
plt.xlabel(&#39;sepal length [cm]&#39;)
plt.ylabel(&#39;petal length [cm]&#39;)
plt.legend(loc=&#39;upper left&#39;)
plt.show()</code></pre>
<p><img src="http://i2.tiimg.com/700703/15a977e327e47b82.png" alt="分类图"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 572108581@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>python机器学习分类算法--感知器</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.1k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="ZSH">ZSH</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-03, 16:56:21</p>
    <p><span class="copy-title">最后更新:</span>2019-10-06, 11:11:19</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/03/ganzhiji/" title="python机器学习分类算法--感知器">https://zhongshanhao.github.io/2019/10/03/ganzhiji/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '6f3e0d2a289a547bed17',
            clientSecret: 'cbf9a7de3e0e6f814568814a9696bb186d7009f2',
            repo: 'zhongshanhao.github.io',
            owner: 'zhongshanhao',
            admin: ['zhongshanhao'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#其他',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
